# 生产环境
VITE_APP_TITLE = ubit
VITE_BUILD_SOURCEMAP = false
VITE_BUILD_DROP_CONSOLE = false
VITE_EXCHANGE_WSAPI = 'wss://api.ubit.cash/ws/'
VITE_FUTURE_WSAPI = 'wss://api.ubit.cash/ws-futures/'
VITE_KLINE_URL = 'https://kline.ubit.cash'
VITE_BASE_URL = 'https://l7t6cczx.com'
# VITE_BASE_URL = 'http://23.224.129.162:8088'
VITE_HOST = 'https://l7t6cczx.com'
VITE_OSS_HOST = 'https://ubit-public.obs.ap-southeast-3.myhuaweicloud.com'