# 开发环境
VITE_APP_TITLE = bituinx
VITE_BUILD_SOURCEMAP = true
VITE_BUILD_DROP_CONSOLE = false
VITE_EXCHANGE_WSAPI = 'ws://api.butest.top/ws/'
VITE_FUTURE_WSAPI = 'ws://api.butest.top/ws-futures/'
VITE_KLINE_URL = 'http://kline.butest.top'
# VITE_BASE_URL = 'http://23.224.129.162:8088'
VITE_BASE_URL = 'https://l7t6cczx.com'
VITE_HOST = 'http://23.224.129.162:8088'
VITE_OSS_HOST = ''