# 测试环境
VITE_APP_TITLE = bituinx
VITE_BUILD_SOURCEMAP = true
VITE_BUILD_DROP_CONSOLE = false
VITE_EXCHANGE_WSAPI = 'ws://api.butest.top/ws/'
VITE_FUTURE_WSAPI = 'ws://api.butest.top/ws-futures/'
VITE_KLINE_URL = 'http://kline.butest.top'
VITE_BASE_URL = 'http://api.butest.top'
VITE_HOST = 'http://m.butest.top'
VITE_OSS_HOST = ''
VITE_SENTRY_DSN = 'http://eba12095a20c1b3db74914fd9f631db9@192.168.1.11:9000/2'
VITE_SENTRY_TOKEN = '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'
VITE_SENTRY_PROJECT = 'bitunix-h5-test'
VITE_SENTRY_URL = 'http://192.168.1.11:9000'