# uat 准生产环境
VITE_APP_TITLE = bituinx
VITE_BUILD_SOURCEMAP = true
VITE_BUILD_DROP_CONSOLE = false
VITE_EXCHANGE_WSAPI = 'wss://api.uat.bitunix.info/ws/'
VITE_FUTURE_WSAPI = 'wss://api.uat.bitunix.info/ws-futures/'
VITE_KLINE_URL = 'https://kline.uat.bitunix.info'
VITE_BASE_URL = 'https://api.uat.bitunix.info'
VITE_HOST = 'https://m.uat.bitunix.info'
VITE_OSS_HOST = 'https://bitunix-public-uat.obs.ap-southeast-3.myhuaweicloud.com'